{
  "name": "json-binary",
  "version": "1.0.0",
  "description": "Extract values from a json binary",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/json-binary.git"
  },
  "keywords": [
    "json",
    "binary",
    "buffer",
    "parse"
  ],
  "author": "Olvier <olivier.wietrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/json-binary/issues"
  },
  "homepage": "https://github.com/bredele/json-binary#readme"
}
